<!DOCTYPE HTML>
    <html>
        <style>
            table{
                background-color: rgb(49, 71, 215);
                width: 50%;
                height: 800px;
                border:5px solid rgb(0, 0, 0)
            }
            body{
                background-image: url('Log.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                font-family:Arial
            }
            h1{
                color: rgba(255, 255, 255, 0.731)
            }

        </style>
        <head> <title>Register Form</title> </head>
            <body>
                <form>
                    <h1><center>Welcome to Registration Form</center> </h1>
                 <table  align ="right">
                    <tr>
                     <td>  <b>Name :</b>  </td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                     <td><b>Password :</b></td>
                        <td><input type="password"></td>
                    </tr>
                    <br>
                    <tr>
                     <td><b>Gender :</b></td>
                        <td>
                            <input type="radio" name="Gender"> <b>Male</b>
                            <input type="radio" name="Gender"> <b>Female</b>
                        </td>
                    </tr>
                    <br>
                    <tr>
                        <td><b>Age :</b></td>
                        <td>
                         <select>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                        </select>
                        </td>
                    </tr>
                    <br>
                    <tr>
                     <td><b>Email :</b></td>
                        <td><input type="email"></td>
                    </tr>
                    <br>
                    <tr>
                        <td><b>Phone no :</b></td>
                        <td>
                         <select>
                            <option>+63</option>
                            <option>+64</option>
                            <option>+65</option>
                        </select>
                         <input type="phone">
                        </td>
                    </tr>
                    <br>
                    <tr>
                     <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>
                 </form>
        </body>
</html>
